# ezdinner

./: .gitignore  AzuriteConfig  CLAUDE.md  README.md  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json
.claude/: settings.json  settings.local.json
.claude/agents/: backend-ddd-reviewer.md  frontend-vue-reviewer.md
.claude/hooks/: check-backend-review.sh  check-frontend-review.sh
.claude/skills/tactical-ddd/: SKILL.md
.github/workflows/: azure-static-web-apps-ambitious-forest-0e8c4f603.yml  ci.yml  func-ezdinner-prod-01.yml  func-ezdinner-prod-02.yml
api/src/EzDinner.Application/: EzDinner.Application.csproj
api/src/EzDinner.Application/Commands/Dishes/: ArchiveDishCommand.cs  DishEnrichmentResult.cs  EnrichDishCommand.cs  EnrichDishCommandHandler.cs  IDishEnrichmentProvider.cs  ReactivateDishCommand.cs  UpdateDishMetadataCommand.cs  UpdateDishMetadataCommandHandler.cs
api/src/EzDinner.Application/Commands/FamilyMembers/: MergeNonAutonomousMemberCommand.cs  SetMemberRoleCommand.cs
api/src/EzDinner.Authorization.Core/: AuthzService.cs  IAuthzRepository.cs  IAuthzService.cs
api/src/EzDinner.Core/: EzDinner.Core.csproj
api/src/EzDinner.Functions/: DinnerAddMenuItem.cs  DinnerConvertDishToOptOut.cs  DinnerGetOptOutReasons.cs  DinnerRemoveMenuItem.cs  DinnerRemoveOptOut.cs  DinnerReplaceMenuItem.cs  DinnerSetOptOut.cs  DinnersGet.cs  DishArchive.cs  DishCreate.cs  DishDelete.cs  DishEnrich.cs  DishFullGet.cs  DishGet.cs  DishReactivate.cs  DishUpdateMetadata.cs  DishUpdateName.cs  DishUpdateNotes.cs  DishUpdateRating.cs  DishesGet.cs  DishesGetStats.cs  EzDinner.Functions.csproj  FamiliesGet.cs  FamiliesGetFull.cs  FamillyGetFull.cs  FamilyCreate.cs  FamilyCreateMember.cs  FamilyCreatedEventUpdatePolicies.cs  FamilyGetFull.cs  FamilyInviteMember.cs  FamilyMergeMember.cs  FamilySetMemberRole.cs  Migrate.cs  Program.cs  SuggestDay.cs  SuggestWeek.cs  TestGet.cs  local.settings.json
api/src/EzDinner.Functions/Models/Command/: DinnerConvertToOptOutCommandModel.cs  DinnerOptOutCommandModel.cs  MergeFamilyMemberCommandModel.cs  SetMemberRoleCommandModel.cs  UpdateDishMetadataCommandModel.cs  UpdateDishRatingCommandModel.cs
api/src/EzDinner.Functions/Models/Query/: DinnersQueryModel.cs  DishesQueryModel.cs  SuggestionQueryModel.cs
api/src/EzDinner.Infrastructure/: AnthropicEnrichmentProvider.cs  AuthzRepository.cs  CasbinCosmosAdapter.cs  CasbinEntityConfiguration.cs  DinnerRepository.cs  DishRepository.cs  EzDinner.Infrastructure.csproj  FamilyRepository.cs  Setup.cs  UserRepository.cs
api/src/EzDinner.Query.Core/: EzDinner.Query.Core.csproj
api/src/EzDinner.Query.Core/DishQueries/: DishDetails.cs  DishQueryService.cs  DishStats.cs  IDishQueryRepository.cs
api/src/EzDinner.Query.Core/FamilyQueries/: FamilyDetails.cs  FamilyMemberDetails.cs  FamilyQueryService.cs
api/src/EzDinner.Query.Core/SuggestionQueries/: DaySuggestion.cs  DinnerSuggestionEngine.cs  DinnerSuggestionService.cs  DishCandidate.cs  DishCandidateFactory.cs  DishScore.cs  IDinnerSuggestionService.cs  IScoringRule.cs  LeftoverPatternRule.cs  OverdueScoringRule.cs  RatingScoringRule.cs  RecencyPenaltyRule.cs  SuggestionContext.cs
api/test/EzDinner.UnitTests/: EzDinner.UnitTests.csproj
api/test/EzDinner.UnitTests/DishTests/: DishMetadataTests.cs  DishTests.cs
api/test/EzDinner.UnitTests/SuggestionTests/: DinnerSuggestionEngineTests.cs  DishCandidateFactoryTests.cs  DishRoleFilterTests.cs  EffortMatchRuleTests.cs  LeftoverPatternRuleTests.cs  OverdueScoringRuleTests.cs  RatingScoringRuleTests.cs  RecencyPenaltyRuleTests.cs  SeasonalAffinityRuleTests.cs
api/tests/EzDinner.IntegrationTests/: EzDinner.IntegrationTests.csproj
api/tests/EzDinner.IntegrationTests/AuthorizationTests/: CasbinTests.cs
api/tests/EzDinner.IntegrationTests/SuggestionTests/: DinnerSuggestionServiceTests.cs  LeftoverPatternRuleTests.cs
b2c/: SignUpOrSignin.xml  TrustFrameworkBase.xml
openspec/changes/archive/2026-03-17-assign-family-owners/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-03-17-dinner-suggestions/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-03-18-refactor-suggestions-layer-placement/: design.md  proposal.md  (+1 more)
openspec/specs/assign-owner-role/: spec.md
openspec/specs/dish-ai-enrichment/: spec.md
openspec/specs/dish-archive/: spec.md
openspec/specs/dish-metadata/: spec.md
openspec/specs/dish-metadata-tags/: spec.md
openspec/specs/suggest-day/: spec.md
openspec/specs/suggest-week/: spec.md
openspec/specs/suggestion-explanations/: spec.md
web/: UX_OVERHAUL_PLAN.md  error.vue  nuxt.config.ts  package-lock.json  package.json  vitest.config.ts
web/app/: router.options.ts
web/assets/: global.scss  settings.scss
web/components/: BottomNav.vue  Content.vue  EmptyState.vue  TopbarLarge.vue  TopbarProfile.vue  TopbarSmall.vue
web/components/Dish/: DatesVisualization.vue  DishCard.vue  DishDetailHeader.vue  DishFamilyRatings.vue  DishMetadataCard.vue  DishNotesCard.vue  DishOverflowMenu.vue  DishPill.vue  DishRating.vue
web/components/Family/: FamilyListItems.vue
web/components/Home/: DinnerHeroCard.vue  QuickStats.vue
web/components/Plan/: EffortSelector.vue  PlannedDinner.vue  PlannedDinnerDetails.vue  SuggestedDish.vue  SuggestionBar.vue  TopDishes.vue  WeekNav.vue
web/composables/: useApiFetch.ts  useDinnerSuggestions.ts  useRepositories.ts  useSnackbar.ts
web/layouts/: default.vue  landing.vue
web/middleware/: auth.global.ts
web/pages/: families.vue  home.vue  index.vue  plan.vue
web/pages/dishes/: [id].vue  index.vue  review.vue
web/plugins/: msal.client.ts
web/public/: site.webmanifest  staticwebapp.config.json
web/repository/: dinner-repository.ts  dishes-repository.ts  family-repository.ts  suggestions-repository.ts
web/stores/: app.ts  dinners.ts  dishes.ts  families.ts
web/tests/repository/: dinner-repository.test.ts  dishes-repository.test.ts
web/tests/stores/: dinners.test.ts
web/types/: index.ts  nuxt.d.ts
(+62 files in other folders)
