<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NodaTime" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EzDinner.Authorization.Core\EzDinner.Authorization.Core.csproj" />
    <ProjectReference Include="..\EzDinner.Core\EzDinner.Core.csproj" />
    <ProjectReference Include="..\EzDinner.Infrastructure\EzDinner.Infrastructure.csproj" />
  </ItemGroup>

</Project>
