<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Anthropic.SDK" Version="4.0.0" />
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
    <PackageReference Include="Casbin.NET" Version="2.19.1" />
    <PackageReference Include="Casbin.NET.Adapter.EFCore" Version="2.4.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="4.5.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.46.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="9.0.0" />
    <PackageReference Include="Microsoft.Graph" Version="5.68.0" />
    <PackageReference Include="NodaTime" Version="3.2.0" />
    <PackageReference Include="NodaTime.Serialization.JsonNet" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EzDinner.Application\EzDinner.Application.csproj" />
    <ProjectReference Include="..\EzDinner.Authorization.Core\EzDinner.Authorization.Core.csproj" />
    <ProjectReference Include="..\EzDinner.Core\EzDinner.Core.csproj" />
    <ProjectReference Include="..\EzDinner.Query.Core\EzDinner.Query.Core.csproj" />
  </ItemGroup>

</Project>
